Repository: tomippe/sagi-block
Catalog: windows/SagiBlock/Resources/Strings.*.resx
Languages: ja, zh_hans

# AppName
source: SAGI BLOCK
ja: 詐欺ブロック
zh_hans: 诈骗拦截

# MenuCheckNow
source: Check Now
ja: 今すぐチェック
zh_hans: 立即检查

# MenuOpenLogFolder
source: Open Log Folder
ja: ログフォルダを開く
zh_hans: 打开日志文件夹

# MenuQuit
source: Quit
ja: 終了
zh_hans: 退出

# StartupTitle
source: {0} is running
ja: {0} を起動しました
zh_hans: {0} 已启动

# StartupBody
source: Checks every 30 seconds for fake warning pages and scam notification permissions.
ja: 30秒ごとに偽警告ページと詐欺通知の許可を確認します。
zh_hans: 每 30 秒检查一次虚假警告页面和诈骗通知权限。

# CheckCompleteTitle
source: Check Complete
ja: チェック完了
zh_hans: 检查完成

# CheckCompleteBody
source: No fake warning pages to close and no scam notification permissions to block right now.
ja: いまのところ、閉じる偽警告ページやオフにする詐欺通知許可は見つかりませんでした。
zh_hans: 目前没有需要关闭的虚假警告页面，也没有需要关闭的诈骗通知权限。

# ScarewareClosedExtra
source: Do not call any phone number shown. The page was closed.
ja: 電話しないでください。ページは閉じました。
zh_hans: 请勿拨打页面上显示的电话号码。页面已关闭。

# ScarewareCloseFailedExtra
source: Could not close it automatically. Quit the browser or end the browser process in Task Manager.
ja: 自動で閉じられませんでした。ブラウザを終了するか、タスクマネージャーから対象ブラウザを終了してください。
zh_hans: 无法自动关闭。请退出浏览器，或在任务管理器中结束对应浏览器进程。

# ScarewareClosedTitle
source: Closed a suspected scam warning page
ja: 詐欺警告らしいページを閉じました
zh_hans: 已关闭疑似诈骗警告页面

# ScarewareCloseFailedTitle
source: Could not close a suspected scam warning page
ja: 詐欺警告らしいページを閉じられませんでした
zh_hans: 无法关闭疑似诈骗警告页面

# NotifyBlockedTitle
source: Blocked a suspected scam notification permission
ja: 詐欺通知らしい許可をオフにしました
zh_hans: 已关闭疑似诈骗通知权限

# NotifyBlockedAfterCloseDetail
source: Closed {0}, blocked {1}, and restarted with a new tab
ja: {0} を終了してブロックし、新しいタブで再起動しました: {1}
zh_hans: 已结束 {0} 并阻止 {1}，已用新标签页重新启动

# NotifyBlockedAfterCloseFeedDetail
source: Closed {0}, blocked {1} ({2}), and restarted with a new tab
ja: {0} を終了してブロックし、新しいタブで再起動しました: {1} ({2})
zh_hans: 已结束 {0} 并阻止 {1} ({2})，已用新标签页重新启动

# NotifyBlockFailedTitle
source: Failed to block notification permission
ja: 通知設定のブロックに失敗しました
zh_hans: 阻止通知权限失败

# NotifyCloseFailedForBlockDetail
source: Could not close {0}, so {1} was not blocked.
ja: {0} を終了できなかったため {1} をブロックできませんでした。
zh_hans: 无法结束 {0}，因此未能阻止 {1}。

# NotifyCheckFailedTitle
source: Failed to inspect notification settings
ja: 通知設定の確認に失敗しました
zh_hans: 检查通知设置失败

# CheckFailedTitle
source: Sagi Block check failed
ja: 詐欺ブロックのチェックに失敗しました
zh_hans: 诈骗拦截检查失败
